<br><br>
<div class="container">
   
<h4>Welcome to GameCity! Your Card Balance Amount is {{service.userAmount}}</h4><br><br>
</div>
<div>
<table class="table">
  <tr><th>name</th><th>price</th><th>play</th><th>Update</th><th>Delete</th></tr>
<tr *ngFor="let game of  gamearr">
  
  <td>{{game.name}}</td>
  <td>{{game.price}}</td>
  <td><button class="btn btn-link" (click)="played(game)" [routerLink]='["succ"]'>PlayNow</button></td>
  <td><button class="btn btn-primary" (click)="update(game)">Update</button></td>
  <td><button class="btn btn-danger" (click)="delete(game)">delete</button></td>
</tr>
</table>

<div *ngIf="isUpdate">
 <div>
    <label>name</label>
    <input type="text" [(ngModel)]="name"  class="form-control"/>
  </div>
  <div>
    <label>price</label>
    <input type="text" [(ngModel)]="price"  class="form-control"/>
  </div>

  <br>
  <button (click)="updateDetails()"  class="btn btn-primary">Update Details</button>
</div>
</div>
