<br><br>
<div class="jumbotron">
    <div class="row">
      <div class='col-xs-1'></div>
      <div class='col-xs-9'>
<h4>Welcome to GameCity! Your Card Balance Amount is {{service.userAmount}}</h4><br><br>

<table class="table">
  <tr><th>name</th><th>price</th><th>play</th></tr>
<tr *ngFor="let game of service.gameList">
  
  <td>{{game.name}}</td>
  <td>{{game.price}}</td>
  <td><button class="btn btn-link" (click)="played(game)" [routerLink]='["succ"]'>PlayNow</button></td>
</tr>
</table>
</div>
</div>
</div>