<div class="jumbotron" style="text-align: center;color: tomato">
  <h1>Books Detail</h1>
</div>
<div>
  <table border="2" class="table table-hover">
    <tr>
      <th>Book Id</th>
      <th>Book Title</th>
      <th>Book Year</th>
      <th>Book Author</th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let book of books">
      <td>{{book.id}}</td>
      <td>{{book.title}}</td>
      <td>{{book.year}}</td>
      <td>{{book.author}}</td>
      <td><button (click)="update(book)" class="btn btn-primary">Update</button>
        <button (click)="delete(book)"class="btn btn-danger">Delete</button></td>
    </tr>
  </table>
  <div *ngIf="isUpdate">
    <div>
      <label>Book Id</label>
      <input type="text" [(ngModel)]="id" class="form-control"/>
    </div>
    <div>
      <label>Book Title</label>
      <input type="text" [(ngModel)]="title"  class="form-control"/>
    </div>
    <div>
      <label>Book Year</label>
      <input type="text" [(ngModel)]="year"  class="form-control"/>
    </div>
    <div>
      <label>Book Author</label>
      <input type="text" [(ngModel)]="author"  class="form-control"/>
    </div>
    <br>
    <button (click)="updateDetails()"  class="btn btn-primary">Update Details</button>
  </div>
</div>
