<!--The content below is only a placeholder and can be replaced.-->
<div  class="jumbotron" style="text-align:center;color: tomato">
  <h1>{{ title }}</h1>
  </div>
  <div style="text-align:center">
    <a  routerLink="emp" class="btn btn-primary">Employee</a>
    <a routerLink="dept" class="btn btn-primary">Department</a>
    <a routerLink="book" class="btn btn-primary">book</a>
    <a routerLink="user" class="btn btn-primary">User</a>
  </div>
    <div>
  <router-outlet></router-outlet>
</div>
