<div class="jumbotron" style="text-align:center;color: tomato" >
  <h1>Employee Component</h1>  
</div>
<div>
  <table class="table table-hover">
    <tr>
      <th>EmployeeId</th>
      <th>EmployeeName</th>
      <th>EmployeeSal</th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let emp of employees">
     <td> <a routerLink="/empdetail/{{emp.eid}}">{{emp.eid}}</a></td>
      <td>{{emp.ename}}</td>
      <td>{{emp.esal}}</td>
      <td><button class="btn btn-primary">Update</button>
      <button (click)="delete(emp)"class="btn btn-danger">Delete</button></td>
    </tr>
  </table>
</div>
